# beto-bot

./: .gitignore  Beto-Bot.md  Dockerfile  README.md  beto-bot-deployment.yaml  docker-compose.yml  mcp-deployment.yaml  pom.xml  postgres-vector-deployment.yaml
.github/: README.md
.github/workflows/: deploy.yml  test.yml
docs/: dev.md  infra.md
src/main/java/beto/be/mcpbetobot/: McpBetobotApplication.java
src/main/java/beto/be/mcpbetobot/agentic/: Agent.java  AnalystAgent.java  CodingAgent.java
src/main/java/beto/be/mcpbetobot/config/: AgenticConfig.java  GitHubConfig.java  McpClientConfig.java  McpConfig.java  OllamaInfrastructureCustomizer.java  betoBotConfig.java
src/main/java/beto/be/mcpbetobot/data/github/: GithubAppAuthService.java  GithubProjectService.java
src/main/java/beto/be/mcpbetobot/data/mappers/: GithubParser.java
src/main/java/beto/be/mcpbetobot/data/rag/: RagService.java
src/main/java/beto/be/mcpbetobot/data/util/: QueryLoader.java
src/main/java/beto/be/mcpbetobot/domain/: GithubIssue.java  GithubTask.java
src/main/java/beto/be/mcpbetobot/domain/entities/: GithubTask.java  SourceFile.java
src/main/java/beto/be/mcpbetobot/domain/usecases/: FetchTasksUseCase.java  ProcessTaskUseCase.java  SyncCodebaseUseCase.java
src/main/java/beto/be/mcpbetobot/domain/usecases/gateways/: AgentGateway.java  GithubProjectGateway.java  VectorStoreGateway.java
src/main/java/beto/be/mcpbetobot/events/: GitHubTaskEvent.java  GithubIssueEvent.java
src/main/java/beto/be/mcpbetobot/facilitator/: Agent.java  GeminiAgent.java
src/main/java/beto/be/mcpbetobot/github/: CodeBaseVectorService.java  GithubAppAuthService.java  GithubProjectService.java  McpCodeFetcherService.java  RagService.java
src/main/java/beto/be/mcpbetobot/infrastructure/agentic/: Agent.java  AnalystAgent.java  CavemanRAGAdvisor.java  CodingAgent.java
src/main/java/beto/be/mcpbetobot/infrastructure/config/: AgenticConfig.java  GitHubConfig.java  OllamaInfrastructureCustomizer.java  UseCaseConfig.java
src/main/java/beto/be/mcpbetobot/infrastructure/orchestrator/: BetoBotOrchestrator.java  BetoBotTaskFetcher.java  GitHubTaskEvent.java  WebhookSignatureValidator.java
src/main/java/beto/be/mcpbetobot/mcp/: GithubProjectService.java  ProjectService.java
src/main/java/beto/be/mcpbetobot/messages/: GithubJsonRcpMessage.java
src/main/java/beto/be/mcpbetobot/messages/buildingblocks/: Capabilities.java  ClientInfo.java  InitializeParams.java
src/main/java/beto/be/mcpbetobot/messages/request/: GithubJsonRcpMessage.java
src/main/java/beto/be/mcpbetobot/messages/request/buildingblocks/: CallToolParams.java  Capabilities.java  ClientInfo.java  InitializeParams.java
src/main/java/beto/be/mcpbetobot/messages/response/: GithubIssue.java  GithubJsonRcpResponse.java
src/main/java/beto/be/mcpbetobot/messages/response/toolresponse/: GithubIssue.java  ListIssuesParams.java  McpContent.java  ToolCallResponse.java
src/main/java/beto/be/mcpbetobot/orchestrator/: BetoBotIssueFetcher.java  BetoBotOrchestrator.java  BetoBotTaskFetcher.java  CodebaseSyncService.java
src/main/java/beto/be/mcpbetobot/presentation/controllers/: GithubWebhookController.java
src/main/java/beto/be/mcpbetobot/process/github/: GithubMcpProcessManager.java  McpClient.java
src/main/java/beto/be/mcpbetobot/util/: CustomMcpParser.java  GithubParser.java  Parser.java  QueryLoader.java
src/main/java/beto/be/mcpbetobot/webhook/: GithubWebhookController.java  WebhookSignatureValidator.java
src/main/resources/: application-google.yml  application.properties  application.yml
src/main/resources/graphql/: fetch-columns-from-projects.graphql  fetch-tasks-from-projects.graphql  get-linked-repositories.graphql  get-project-metadata.graphql  list-project-tasks.graphql  move-item-status.graphql  update-task-status.graphql
src/test/java/beto/be/mcpbetobot/: McpBetobotApplicationTests.java
src/test/java/beto/be/mcpbetobot/agentic/: AgentTest.java  AnalystAgentTest.java  CodingAgentTest.java
src/test/java/beto/be/mcpbetobot/data/mappers/: GithubParserTest.java
src/test/java/beto/be/mcpbetobot/data/rag/: RagServiceTest.java
src/test/java/beto/be/mcpbetobot/data/util/: QueryLoaderTest.java
src/test/java/beto/be/mcpbetobot/domain/usecases/: FetchTasksUseCaseTest.java  SyncCodebaseUseCaseTest.java
src/test/java/beto/be/mcpbetobot/infrastructure/agentic/: AnalystAgentTest.java  CavemanRAGAdvisorTest.java  CodingAgentTest.java
src/test/java/beto/be/mcpbetobot/infrastructure/orchestrator/: BetoBotOrchestratorTest.java  BetoBotTaskFetcherTest.java  WebhookSignatureValidatorTest.java
src/test/java/beto/be/mcpbetobot/mcp/: GithubProjectServiceTest.java
src/test/java/beto/be/mcpbetobot/orchestrator/: BetoBotOrchestratorTest.java  BetoBotTaskFetcherTest.java  CodebaseSyncServiceTest.java
src/test/java/beto/be/mcpbetobot/presentation/controllers/: GithubWebhookControllerTest.java
src/test/java/beto/be/mcpbetobot/util/: GithubParserTest.java  QueryLoaderTest.java
src/test/java/beto/be/mcpbetobot/webhook/: GithubWebhookControllerTest.java  WebhookSignatureValidatorTest.java
src/test/resources/: application-test.properties  application-test.yml
